VowOfHeroes/proto/resource.proto

syntax = "proto3";

option go_package = "proto/";

message ProtoConfig {
	enum FieldFlag {
		None = 0;
		Optional = 1;
		Required = 2;
		Repeated = 3;
	}

	enum FieldType {
		Un1 = 0;
		RefType = 11;
		Uint32 = 13;
		String = 9;
		Boolean = 3;
	}

	message ProtoField {
		string name = 1;
		int32 field_id = 3;
		FieldFlag flag = 4;
		FieldType typ = 5;
		string ref = 6;
		string def = 7;
	}

	message ProtoDefinition {
		string name = 1;
		repeated ProtoField fields = 2;
	}

	message ProtoConfigV1 {
		string file_name = 1;
		string namespace = 2;
		repeated ProtoDefinition ProtoDefs = 4;
	}

	ProtoConfigV1 definition = 1;
}

message StrResAsset {
	message StrRes {
		uint64 typeid = 1;
		uint64 stringId = 2;
		string content = 3;
	}

	repeated StrRes items = 1;
}

message AttributeAsset {
	message Attribute {
		uint64 id = 1;
		uint64 life = 2;
		uint64 phy_atk = 3;
		uint64 mgc_atk = 4;
		uint64 phy_def = 5;
		uint64 mgc_def = 6;
		uint64 life_add = 7;
		uint64 phy_atk_add = 8;
		uint64 mgc_atk_add = 9;
		uint64 phy_def_add = 10;
		uint64 mgc_def_add = 11;
		uint64 hit_rate = 12;
		uint64 dodge_rate = 13;
		uint64 critical_rate = 14;
		uint64 critical_dmg = 15;
		uint64 critical_def = 16;
		uint64 parry_rate = 17;
		uint64 parry_def = 18;
		uint64 hitbreak_rate = 19;
		uint64 hitback_xp = 20;
		uint64 dmg_add = 21;
		uint64 dmg_cut = 22;
		uint64 ice_atk = 23;
		uint64 fire_atk = 24;
		uint64 light_atk = 25;
		uint64 dark_atk = 26;
		uint64 ice_def = 27;
		uint64 fire_def = 28;
		uint64 light_def = 29;
		uint64 dark_def = 30;
		uint64 reduce_nature = 31;
		uint64 add_nature = 32;
		uint64 reduce_empire = 33;
		uint64 add_empire = 34;
		uint64 reduce_dark = 35;
		uint64 add_dark = 36;
		uint64 reduce_heroes = 37;
		uint64 add_heroes = 38;
	}

	repeated Attribute items = 1;
}

message MonsterAsset {
	message Monster {
		uint64 id = 1;
		string name = 2;
		uint64 lookface = 3;
		uint64 attr_type = 4;
		uint64 type = 5;
		uint64 sex = 6;
		uint64 profession = 7;
		uint64 level = 8;
		uint64 attr_id = 9;
		repeated uint64 special_effects = 10;
		repeated uint64 own_skills = 11;
		string skill_que = 12;
		uint64 skill_vis = 13;
		string skill_loop_que = 14;
		uint64 skill_que_vis = 15;
		uint64 action_id = 16;
	}

	repeated Monster items = 1;
}

message MonsterGroupAsset {
	message MonsterGroup {
		uint64 id = 1;
		string name = 2;
		bool fight = 3;
		uint64 fair_data_type = 4;
		uint64 multi_boss = 5;
		repeated uint64 monster = 6;
		uint64 money = 7;
		uint64 user_exp = 8;
		uint64 hero_exp = 9;
		uint64 hero_impression = 10;
		uint64 exp_ball = 11;
		string reward_id = 12;
		uint64 action_id = 13;
		string max_battle_time = 14;
		string battle_check = 15;
		uint64 attack_status_id = 16;
		uint64 fight_type = 17;
		uint64 jump_type = 18;
		uint64 open_xp = 19;
	}

	repeated MonsterGroup items = 1;
}
