VowOfHeroes/proto/resource.proto

syntax = "proto3";

option go_package = "proto/";

message ProtoConfig {
	enum FieldType {
		Un1 = 0;
		Array = 11;
		Uint32 = 13;
		String = 9;
		Boolean = 3;
	}

	message ProtoField {
		string name = 1;
		int32 field_id = 3;
		int32 u1 = 4;
		FieldType typ = 5;
		string ref = 6;
		string def = 7;
	}

	message ProtoDefinition {
		string name = 1;
		repeated ProtoField fields = 2;
	}

	message ProtoConfigV1 {
		string file_name = 1;
		string namespace = 2;
		repeated ProtoDefinition ProtoDefs = 4;
	}

	ProtoConfigV1 definition = 1;
}

message StrResAsset {
	message StrRes {
		uint32 typeid = 1;
		uint32 stringId = 2;
		string content = 3;
	}

	repeated StrRes items = 1;
}

message AttributeAsset {
	message Attribute {
		uint32 id = 1;
		uint32 life = 2;
		uint32 phy_atk = 3;
		uint32 mgc_atk = 4;
		uint32 phy_def = 5;
		uint32 mgc_def = 6;
		uint32 life_add = 7;
		uint32 phy_atk_add = 8;
		uint32 mgc_atk_add = 9;
		uint32 phy_def_add = 10;
		uint32 mgc_def_add = 11;
		uint32 hit_rate = 12;
		uint32 dodge_rate = 13;
		uint32 critical_rate = 14;
		uint32 critical_dmg = 15;
		uint32 critical_def = 16;
		uint32 parry_rate = 17;
		uint32 parry_def = 18;
		uint32 hitbreak_rate = 19;
		uint32 hitback_xp = 20;
		uint32 dmg_add = 21;
		uint32 dmg_cut = 22;
		uint32 ice_atk = 23;
		uint32 fire_atk = 24;
		uint32 light_atk = 25;
		uint32 dark_atk = 26;
		uint32 ice_def = 27;
		uint32 fire_def = 28;
		uint32 light_def = 29;
		uint32 dark_def = 30;
		uint32 reduce_nature = 31;
		uint32 add_nature = 32;
		uint32 reduce_empire = 33;
		uint32 add_empire = 34;
		uint32 reduce_dark = 35;
		uint32 add_dark = 36;
		uint32 reduce_heroes = 37;
		uint32 add_heroes = 38;
	}

	repeated Attribute items = 1;
}

message MonsterAsset {
	message Monster {
		uint32 id = 1;
		string name = 2;
		uint32 lookface = 3;
		uint32 attr_type = 4;
		uint32 type = 5;
		uint32 sex = 6;
		uint32 profession = 7;
		uint32 level = 8;
		uint32 attr_id = 9;
		uint32 special_effects = 10;
		uint32 own_skills = 11;
		string skill_que = 12;
		uint32 skill_vis = 13;
		string skill_loop_que = 14;
		uint32 skill_que_vis = 15;
		uint32 action_id = 16;
	}

	repeated Monster items = 1;
}

message MonsterGroupAsset {
	message MonsterGroup {
		uint32 id = 1;
		string name = 2;
		bool fight = 3;
		uint32 fair_data_type = 4;
		uint32 multi_boss = 5;
		uint32 monster = 6;
		uint32 money = 7;
		uint32 user_exp = 8;
		uint32 hero_exp = 9;
		uint32 hero_impression = 10;
		uint32 exp_ball = 11;
		string reward_id = 12;
		uint32 action_id = 13;
		string max_battle_time = 14;
		string battle_check = 15;
		uint32 attack_status_id = 16;
		uint32 fight_type = 17;
		uint32 jump_type = 18;
		uint32 open_xp = 19;
	}

	repeated MonsterGroup items = 1;
}
